* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --ff-heading: "Staatliches", sans-serif;
  --ff-texting: "Palanquin", sans-serif;

  --hue: 236;
  --bg-primary-header: hsl(218, 17%, 62%);
  --bg-primary-main: hsl(var(236), 100%, 97%);
  --bg-secondary: hsl(312, 91%, 96%);
  --bg-secondary-top: hsl(275, 18%, 79%);

  --fc-texting: hsl(274, 84%, 12%);
  --fc-heading: hsl(232, 17%, 35%);

  font-size: 62.5%;
  --fs-body: 2rem;
  --fs-header: 4rem;
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  :root {
    --fs-header: 4.8rem;
  }

  .page {
    max-width: 128rem;

    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }

  main {
    display: grid;

    grid-template-columns: 32rem 32rem 32rem;

    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";

    padding: 6.4rem 0 6.4rem;
    gap: 2rem;
    width: 80vw;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  header {
    width: 40rem;
    height: 100vh;
  }

  h1 {
    padding: 2rem 7rem;
  }

  p {
    padding: 5rem 4.8rem 12.5rem;
  }

  .cards {
    margin: 6.4rem 9.8rem;

    display: contents;
  }

  h2 {
    opacity: 0;
  }

  footer {
    position: absolute;
    left: 37.57%;
    right: 21.32%;
    top: 100;
    bottom: 0;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;

    color: #4a4e69;

    mix-blend-mode: normal;
  }

  span {
    font-weight: 700;
  }
}

body {
  background: var(--bg-primary-main);
  font-family: var(--ff-heading);

  font-size: var(--fs-body);
}

img {
  width: 100%;
  height: auto;
}

header {
  background: var(--bg-primary-header);
  padding-bottom: 3rem;
}

header img {
  height: 27.9rem;
  object-fit: scale-down;
}

header h1 {
  font-family: var(--ff-heading);
  background: var(--bg-secondary-top);

  font-weight: 400;
  font-size: var(--fs-header);
  line-height: 3.4rem;
  text-align: center;

  letter-spacing: 0.05em;

  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  align-items: center;
  font-family: var(--ff-texting);
  color: #ffffff;

  opacity: 0.1rem;

  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 2rem;
  margin: 5.2rem 3rem 6.4rem;
}

.cards img {
  transition: all 200ms;
  animation: downtop 700ms 350ms backwards;
}

.cards img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.card {
  position: relative;
  margin: 3.2rem;
}

.card h2 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  background: var(--bg-secondary);
  color: var(--fc-heading);
  opacity: 0.1rem;

  letter-spacing: 0.05em;
  border-radius: 2rem;
  padding: 0.2rem 2.4rem;

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  animation: topdown 700ms;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
